
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model Example</title>
    <style>
        .box {
            width: 20px; 
            height: 20px; 
            padding: 20px; 
            border: 5px solid black; 
             margin: 0px;
             background-color: aqua; 
        }
        .box1 {
            width: 20px; 
            height: 20px; 
            padding: 20px; 
            border: 5px solid black; 
             margin: 0px 50px 0px 65px; 
             background-color: aqua;
        }
        .box2 {
            width: 20px; 
            height: 20px; 
            padding: 20px; 
            border: 5px solid rgba(210, 60, 60, 0.811); 
             margin: 0px 25px 0px 130px; 
             background-color: aqua;
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>
